<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <title>Customer Registration</title>
    <style>
        
        /* Modal Styles */
        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 400px;
            text-align: center;
        }
        .modal-content h4 {
            margin-top: 0;
            color: #333;
        }
        .modal-content p {
            margin: 10px 0 20px;
        }
        .modal-content button {
            background-color: #ff6347;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .modal-content button:hover {
            background-color: #e55337;
        }
    </style>



  <script>

        $(document).ready(function(){
            
          });

    function openModal() {
        // document.getElementById('modalTitle').innerText = title;
        // document.getElementById('modalMessage').innerText = message;
        document.getElementById('alertModal').style.display = 'flex';
    }
    // Close the modal
    function closeModal() {
        document.getElementById('alertModal').style.display = 'none';
    }
  </script>
</head>
<body>
      <div  class="">
        {% if messages %}
          {% for message in messages %}
              {% if message.tags == 'error' %}
                  <div class="alert alert-danger" role="alert">
              {% else %}
                  <div class="alert alert-{{message.tags}}" role="alert">
              {% endif%}
                    {{ message }}
                  </div>
          {% endfor %}
        {% endif %}
      </div>


</body>

</html>
